spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=<your username>
spring.datasource.password=<your password>

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false